# Thermostat-Model

./: .editorconfig  README.md  Thermostat Model.sln
Thermostat Model/: CoolingUnit.cs  HeatingUnit.cs  ITemperatureChanges.cs  Liquid.cs  Program.cs  Thermostat Model.csproj  Thermostat.cs
